# collect

./: import-summary.txt
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kll/collect/android/activities/: AndroidShortcuts.java  AttachmentUploaderActivity.java  AttachmentUploaderList.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoODK.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoShapeActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  InstanceUploaderNoAttachmentActivity.java  MainMenuActivity.java  MainSettingsActivity.java  OSM_Map.java  SplashScreenActivity.java  StatTable.java
app/src/main/res/drawable/: progressbar.xml  state_color.xml  thumb.xml
app/src/main/res/layout/: bonuspack_bubble.xml  chooser_list_layout.xml  custom_autocomplete.xml  custom_popup.xml  custom_spinner_item.xml  default_setting.xml  form_entry.xml  form_entry_end.xml  geoodk_layout.xml  main_settings_layout.xml  map_menu_layout.xml  splash_screen.xml  stat_child.xml  stat_group.xml  stat_table.xml  two_item_multiple_choice.xml
app/src/main/res/values/: main_settings.xml  strings.xml  styles.xml  untranslated.xml
app/src/main/res/xml/: admin_preferences.xml  preferences.xml
(+125 files in other folders)
